<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--BOOTSTRAP SCRIPT-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!--CONTACT FORM SCRIPT-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/20ab91acc4.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');


    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Amatic SC', cursive;
      background-color: beige;
    }

    section {
      margin-top: 0px;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    #contact {
      width: 100%;
      height: 500px;
      overflow: hidden;
      padding-bottom: 0px;
      margin-top: 110px;
      text-align: center;
    }

    .contact-wrapper {
      margin: 0 auto;
      padding-top: 20px;
      position: relative;
      max-width: 1100px;
    }

    .form-horizontal {
      float: left;
      width: 350px;
      font-weight: 600;
      margin-left: 0px;
    }

    .form-control,
    textarea {
      max-width: 700px;
      background-color: whitesmoke;
      color: black;
      letter-spacing: 1px;
      font-size: 20px;
    }

    .send-button {
      margin-top: 10px;
      height: 34px;
      width: 350px;
      overflow: hidden;
      background-color: black;
      color: white;
      border: whitesmoke;

    }

    .send-button:hover {
      background-color: gray;
      color: black;
    }


    /*right side*/
    .direct-contact-container {
      max-width: 800px;
      float: right;
      margin-top: 5px;
      margin-left: 30px;
    }

    .contact-list {
      list-style-type: none;
      margin-left: 0px;
      padding-right: 0px;
      text-align: left;
    }

    .list-item {
      line-height: 4px;
      color: #aaa;
      font-size: 10px;
      padding: 10px;
    }

    .contact-text {
      font-weight: 600;
      font-family: 'Amatic SC', cursive;
      letter-spacing: 1.9px;
      color: #bbb;
    }

    .place,
    .phone,
    .email {
      margin-left: 15px;
    }

    .contact-text:hover {
      color: black;
      cursor: pointer;
    }


    /*social media icons*/
    .social-media-list {
      position: relative;
      font-size: 1.3rem;
      text-align: center;
      width: 100%;

    }

    .social-media-list li a {
      color: #fff;
    }

    .social-media-list li {
      position: relative;
      top: 0;
      left: -7px;
      display: inline-block;
      height: 40px;
      width: 40px;
      margin: 5px 5px;
      line-height: 40px;
      border-radius: 50%;
      color: black;
      background-color: rgb(27, 27, 27);
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      height: 40px;
      width: 40px;
      line-height: 70px;
      border-radius: 50%;
      color: black;
      opacity: 0;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
      background-color: #fff;
    }

    .social-media-list li:hover:after {
      opacity: 1;
      transform: scale(1.2);
      transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

    .social-media-list li:hover a {
      color: #111;
    }

    hr {
      border-color: #555;
    }

    .copyright {
      font-weight: 400;
      color: black;
      letter-spacing: 1px;
      text-align: center;
    }

    @media screen and (max-width: 414px) {

      #contact {
        width: 100%;
        height: 850px;
      }

      .contact-wrapper {
        padding-top: 20px;
        max-width: 300px;
      }

      .form-horizontal {
        float: center;
        width: 300px;
        margin-left: 0;
        margin-bottom: 40px;
      }

      .contact-list {
        margin-left: 25px;
      }

      .direct-contact-container {
        float: none;
        margin: 0 auto;
        max-width: 280px;
      }

      .form-control,
      .text-area {
        max-width: 340px;
        margin: 0 auto;

      }

      .social-media-list {
        left: 0;
      }


      .social-media-list li {
        height: 55px;
        width: 55px;
        left: 0;
        line-height: 55px;
        font-size: 2rem;

      }

      .social-media-list li:after {
        height: 55px;
        width: 55px;
        line-height: 55px;
      }

      .list-item {
        font-size: 11px;
      }

      .send-button {
        width: 99%;
      }
    }
  </style>
</head>

<body>
  <section id="contact">

    <div class="contact-wrapper">
      <h1>CONTACT</h1>
      <br>
      <form class="form-horizontal" id="contact-form" method="POST" action="contact/contact.php">
        <div class="messages" id="messages"></div>
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" placeholder="NAME" name="name" id="name">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" placeholder="EMAIL" name="email" id="email">
          </div>
        </div>

        <textarea class="form-control" placeholder="MESSAGE" name="message" id="message" rows="3"></textarea>
        <br>
        <input type="submit" value="Submit" id="submit" class="send-button">
      </form>

      <div class="direct-contact-container">
        <ul class="contact-list">
          <li class="list-item">
            <i class="fa fa-map-marker fa-2x">
              <span class="contact-text place">San Francisco | CA</span>
            </i>

          </li>

          <li class="list-item">
            <i class="fa fa-phone fa-2x">
              <span class="contact-text phone">(000) 555-2222</span>
            </i>

          </li>

          <li class="list-item">
            <i class="fa fa-envelope fa-2x">
              <span class="contact-text email">emailme@gmail.com</span>
            </i>
          </li>
        </ul>

        <ul class="social-media-list">
          <li> <a href="#" class="contact-icon">
              <i class="fa fa-github"></i>
            </a></li>

          <li> <a href="#" class="contact-icon">
              <i class="fa fa-twitter"></i>
            </a></li>

          <li> <a href="#" class="contact-icon">
              <i class="fa fa-instagram"></i>
            </a></li>

          <li> <a href="#" class="contact-icon">
              <i class="fa fa-codepen"></i>
            </a></li>
        </ul>

        <hr>
        <div class="copyright">&copy; COMPANY ALL OF THE RIGHTS RESERVED</div>

      </div>
    </div>
  </section>
</body>
<!-- contact form plugin -->
<script src="js/plugins.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

</html>